<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/linear_frame">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/colorLightBlue"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_option"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/tvEdLis"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/option" />

            <ImageView
                android:id="@+id/img_option2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/tvEdLis"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/option2" />

            <ImageView
                android:id="@+id/img_callus"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvEdLis"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="-30dp"
                android:layout_toStartOf="@+id/img_option"
                android:src="@drawable/callus" />

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tvEdLis"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="-20dp"
                android:layout_toStartOf="@+id/img_option"
                android:src="@drawable/setting" />

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-300dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@+id/img_setting"
                android:src="@drawable/logout" />


            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvEdLis"
                android:layout_alignStart="@+id/tvEdLis"
                android:text="Education English"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvEdLis"
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="21dp"
                android:text="EdLis"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="83dp"
                android:layout_marginEnd="26dp"
                android:padding="10dp"
                android:src="@drawable/user"
                android:id="@+id/img_user"/>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="33dp"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorLightBlue"
        app:tabTextColor="@color/colorWhite" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"></android.support.v4.view.ViewPager>
</LinearLayout>