<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Result"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RL_nodata"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:src="@drawable/bingung" />
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="295dp"
                android:background="@color/colorOrange"
                android:text="Start Exam"
                android:textColor="@android:color/white"
                android:textColorLink="@color/colorWhite"
                android:id="@+id/btnStartExam"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="213dp"
                android:text="Not Yet"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="244dp"
                android:text="Your best score is not available at the time. It looks like"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="51dp"
                android:layout_marginTop="259dp"
                android:text="you haven't taken the exam. Let's take the exam right now!"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>